spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
spring.profiles.active=local

jwt.secret=%x'PbCk"mY_;m2M.UARYNf[?SX15wee^'_F#1<{05a5?TD1&5y5nXho73oJkl7>