# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/juegodb
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Si tienes frontend en otro puerto:
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


jwt.secret=%x'PbCk"mY_;m2M.UARYNf[?SX15wee^'_F#1<{05a5?TD1&5y5nXho73oJkl7>